<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>ai</artifactId>
        <version>${core.ai.version}</version>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>ai-boot</artifactId>
    <version>${core.ai.version}</version>
    <name>ai-boot</name>
    <description>AI Boot</description>


    <dependencies>
        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>app</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>ai-ollama</artifactId>
        </dependency>
    </dependencies>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>enable-preview</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build> -->

</project>