# spring-base

./: .dockerignore  .gitignore  AI_CONTEXT.md  CHANGELOG.md  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  settings.xml
parent/: pom.xml
parent/ai/: AI_CONTEXT.md  README.md  pom.xml
parent/ai/ai-boot/: pom.xml
parent/ai/ai-boot/src/main/resources/: application.yml
parent/ai/ai-boot/src/main/resources/json/: catalogs.json
parent/ai/ai-boot/src/main/resources/planner/: catalogs.planner
parent/ai/ai-boot/src/main/resources/rules/: catalogs.yml
parent/ai/ai-chat/: pom.xml
parent/ai/ai-core/: pom.xml
parent/ai/ai-core/src/test/resources/data/: catalogs.json
parent/ai/ai-core/src/test/resources/rules/: catalogs.yml
parent/ai/ai-infrastructure/: pom.xml
parent/ai/ai-ollama/: pom.xml
parent/api/: README.md  pom.xml
parent/api/src/main/java/com/core/annotation/: MappedClass.java  MappedContextParam.java  MappedParam.java
parent/api/src/main/java/com/core/error/: ErrorLevel.java  ErrorMessage.java
parent/api/src/main/java/com/core/request/: BaseRequest.java
parent/api/src/main/java/com/core/response/: BaseResponse.java  CollectionBaseResponse.java  SingleBaseResponse.java
parent/api/src/main/java/com/core/sort/: SortCriteria.java  SortedSearch.java
parent/api/src/main/java/com/middleware/annotation/: MappedClass.java  MappedContextParam.java  MappedParam.java
parent/api/src/main/java/com/middleware/error/: ErrorLevel.java  ErrorMessage.java
parent/api/src/main/java/com/middleware/request/: BaseRequest.java
parent/api/src/main/java/com/middleware/response/: BaseResponse.java  CollectionBaseResponse.java  SingleBaseResponse.java
parent/api/src/main/java/com/middleware/sort/: SortCriteria.java  SortedSearch.java
parent/app/: README.md  pom.xml
parent/app/src/main/java/com/core/component/: DateTimeAndServer.java  ResponseFactory.java
parent/app/src/main/java/com/core/config/: HttpHeaderNames.java  JmsConfiguration.java  JmsConsumersManager.java  PropertyNames.java  ThreadPoolTaskSchedulerConfig.java
parent/app/src/main/java/com/core/controller/: BeanController.java  ErrorRecoveryController.java  ExceptionControllerHandler.java  JmsController.java
parent/app/src/main/java/com/core/environment/: Environment.java  EnvironmentConfiguration.java  EnvironmentManager.java
parent/app/src/main/java/com/core/error/: ErrorClient.java  ErrorRecoveringTask.java  ErrorRecoveringTaskDefinition.java  ErrorRecoveringTaskDefinitionLoader.java  ErrorRecoveringTaskExecutor.java  ErrorRecoveringTaskFactory.java  ErrorRecoveringTaskScheduler.java  ErrorRecovery.java  ErrorRecoveryService.java  ErrorRecoveryServiceImpl.java  ErrorRegister.java  JMSProperty.java  Recoverable.java
parent/app/src/main/java/com/core/event/: EventParametrizable.java  EventProducerResource.java  EventRequest.java
parent/app/src/main/java/com/core/filter/: Context.java  CustomHttpServletRequestWrapper.java  InitContextFilter.java  RequestLoggingFilter.java  RequestTrackerFilter.java
parent/app/src/main/java/com/core/http/: AbstractWebClient.java
parent/app/src/main/java/com/core/jms/: JmsActiveProfile.java  JmsActiveProfileSuffix.java  JmsConsumerResourceStatus.java  JmsErrorMessage.java  JmsErrorProducer.java  JmsRequestContextConsumerListener.java  JmsRequestContextProducerListener.java  NotifyErrorHandlerResource.java
parent/app/src/main/java/com/core/log/: LogRequestResponse.java
parent/app/src/main/java/com/core/mapper/: Mapper.java  ViewModelMapper.java
parent/app/src/main/java/com/core/mock/: HttpHeaderMock.java  JsonIgnoreContentRequestMatcher.java  RestServiceServerMockFactory.java
parent/app/src/main/java/com/core/scope/: InitMethod.java  RefresahbleSingletonOnDemandScope.java  RefreshableServiceOnDemandProvider.java  RefreshableSingletonConfiguration.java  RefreshableSingletonScopeRegister.java
parent/app/src/main/java/com/core/util/: DistanceUtil.java  LogReactiveUtils.java  MappingUtils.java  SearchUtils.java  TimeZoneUtil.java
parent/app/src/main/java/com/core/watch/: PhaseWatch.java
parent/app/src/main/java/com/middleware/component/: DateTimeAndServer.java  ResponseFactory.java
parent/app/src/main/java/com/middleware/config/: HttpHeaderNames.java  JmsConfiguration.java  JmsConsumersManager.java  PropertyNames.java  ThreadPoolTaskSchedulerConfig.java
parent/app/src/main/java/com/middleware/controller/: BeanController.java  ErrorRecoveryController.java  JmsController.java  (+1 more)
parent/cache/: README.md  pom.xml
parent/commons/: README.md  pom.xml
parent/graphql/: pom.xml
parent/graphql-gateway/: README.md  pom.xml
parent/graphql-gateway/boot/: Dockerfile  Dockerfile.runtime  pom.xml
parent/graphql-gateway/boot/src/main/resources/: application.yml
parent/graphql-gateway/event/: pom.xml
parent/graphql-gateway/service/: pom.xml
parent/jpa/: README.md  pom.xml
parent/jpa/api/: pom.xml
parent/jpa/core/: pom.xml
parent/kafka/: pom.xml
parent/kafka/api/: pom.xml
parent/kafka/core/: pom.xml
parent/model/: README.md  pom.xml
parent/model/api/: pom.xml
parent/model/core/: pom.xml
parent/mongo/: README.md  pom.xml
parent/mongo/api/: pom.xml
parent/mongo/core/: pom.xml
parent/mongo/core-commons/: pom.xml
parent/mongo/core-commons/src/test/resources/: TEST_CLASS.json  TEST_CONCAT.json  TEST_ITEM.json  TEST_ITEMS.json  TEST_KEY.json  TEST_KEY_NAME.json  TEST_KEY_OR.json  TEST_KEY_VALUE.json  TEST_OR.json
parent/mongo/core-react/: pom.xml
parent/rabbitmq/: README.md  docker-compose.yaml  pom.xml
parent/redis/: README.md  pom.xml
parent/redis/api/: pom.xml
parent/redis/core/: pom.xml
parent/redis/core-react/: pom.xml
parent/registry/: pom.xml
parent/registry/boot/: .dockerignore  Dockerfile  Dockerfile.runtime  README-DOCKER.md  pom.xml
parent/registry/boot/src/main/resources/: application-STANDALONE.yml  application.yml
parent/registry/model/: pom.xml
parent/registry/service/: pom.xml
parent/view/: README.md  pom.xml
parent/view/api/: pom.xml
parent/view/core/: pom.xml
(+1460 files in other folders)
