<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>bom</artifactId>
    <version>${revision}</version>
    <name>bom</name>
    <description>BOM</description>

    <modules>
        <module>parent</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repo.maven.apache.org/maven2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <revision>1.0.0</revision>
        <java.verion>17</java.verion>
        <spring.version>3.4.2</spring.version>
        <core.commons.version>1.1.0</core.commons.version>
        <core.view.version>1.0.0</core.view.version>
        <core.cache.version>1.0.0</core.cache.version>
        <core.api.version>1.0.0</core.api.version>
        <core.app.version>1.3.0</core.app.version>
        <core.mongo.version>1.1.0</core.mongo.version>
        <core.jpa.version>1.1.0</core.jpa.version>
        <core.redis.version>1.0.0</core.redis.version>
        <core.model.version>1.0.0</core.model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>commons</artifactId>
                <version>${core.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>view-api</artifactId>
                <version>${core.view.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>view-core</artifactId>
                <version>${core.view.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-api</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-core</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-core-commons</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-core-react</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>jpa-api</artifactId>
                <version>${core.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>jpa-core</artifactId>
                <version>${core.jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>api</artifactId>
                <version>${core.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>app</artifactId>
                <version>${core.app.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>redis-api</artifactId>
                <version>${core.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>redis-core</artifactId>
                <version>${core.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>redis-core-react</artifactId>
                <version>${core.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>cache</artifactId>
                <version>${core.cache.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.1.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>0.2</version>
                    <executions>
                        <execution>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.time=ALL-UNNAMED
                        --add-opens java.base/java.time.format=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.util.stream=ALL-UNNAMED
                    </argLine>
                    <systemPropertyVariables>
                        <user.timezone>UTC</user.timezone>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules><dependencyConvergence/></rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
