<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.middleware</groupId>
        <artifactId>mongo</artifactId>
        <version>${core.mongo.version}</version>
    </parent>

    <groupId>com.middleware</groupId>
    <artifactId>mongo-api</artifactId>
    <version>${core.mongo.version}</version>
    <name>mongo-api</name>
    <description>Core  Mongo Api</description>

    <dependencies>
        <dependency>
            <groupId>com.middleware</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.middleware</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

    </dependencies>


</project>
