<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.core.parent</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.core</groupId>
    <artifactId>mongo</artifactId>
    <version>${core.mongo.version}</version>
    <name>mongo</name>
    <description>Core  Mongo</description>

    <modules>
        <module>api</module>
        <module>core-commons</module>
        <module>core</module>
        <module>core-react</module>
    </modules>

</project>
