<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>jpa</artifactId>
        <version>${core.jpa.version}</version>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>jpa-api</artifactId>
    <version>${core.jpa.version}</version>
    <name>jpa-api</name>
    <description>Core JPA API</description>

    <dependencies>

        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>model-api</artifactId>
        </dependency>

        <!-- JPA API only -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

</project>