# Lightweight runtime Dockerfile for development: copy an already-built jar into the image
FROM eclipse-temurin:21-jre

WORKDIR /app

# Copy the locally built jar (must exist at parent/registry/boot/target/registry-boot-<version>.jar)
ARG JAR=parent/registry/boot/target/registry-boot-1.0.0.jar
COPY ${JAR} /app/app.jar

# Copy dependency directory if present (optional — not required for fat jars)
COPY parent/registry/boot/target/dependency/ /app/libs/

EXPOSE 8080

# Always run the jar as an executable Spring Boot fat jar
ENTRYPOINT ["java","-jar","/app/app.jar"]
