<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>registry</artifactId>
        <version>${core.registry.version}</version>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>registry-boot</artifactId>
    <version>${core.registry.version}</version>
    <name>registry-boot</name>
    <description>Registry Boot</description>

    <dependencies>
        <dependency>
            <groupId>io.github.spring-middleware</groupId>
            <artifactId>registry-service</artifactId>
        </dependency>
    </dependencies>


</project>
