<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>parent</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>ai</artifactId>
    <version>${core.ai.version}</version>
    <name>ai</name>
    <description>AI Modules</description>

    <modules>
        <module>ai-core</module>
        <module>ai-ollama</module>
        <module>ai-boot</module>
    </modules>

</project>