<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.spring-middleware</groupId>
        <artifactId>bom</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.spring-middleware</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0</version>
    <name>spring-middleware-parent</name>
    <description>Core parent for Spring Middleware modules</description>
    <url>https://github.com/Spring-Middleware/spring-base</url>
    <inceptionYear>2024</inceptionYear>

    <organization>
        <name>Spring Middleware</name>
        <url>https://github.com/Spring-Middleware</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fernando Guardiola Ruiz</name>
            <email>fernandoguardiolaruiz@gmail.com</email>
            <organization>Spring Middleware</organization>
            <organizationUrl>https://github.com/Spring-Middleware</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Spring-Middleware/spring-base.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:Spring-Middleware/spring-base.git</developerConnection>
        <url>https://github.com/Spring-Middleware/spring-base</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>1.1.0</revision>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <spring.boot.version>3.4.2</spring.boot.version>
        <spring.shell.version>3.4.0</spring.shell.version>
        <springdoc.openapi.version>2.8.4</springdoc.openapi.version>

        <jakarta-xml-bind.version>4.0.2</jakarta-xml-bind.version>
        <jakarta.validation.api.version>3.1.0</jakarta.validation.api.version>
        <jakarta.persistence.api.version>3.1.0</jakarta.persistence.api.version>
        <swagger.annotations.version>2.2.28</swagger.annotations.version>
        <lombok.version>1.18.36</lombok.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <redis.clients.version>5.2.0</redis.clients.version>
        <java.queues>2.7</java.queues>

        <commons.collections4.version>4.4</commons.collections4.version>
        <commons.math3.version>3.6.1</commons.math3.version>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <statefulj.version>3.0</statefulj.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <guava.version>33.2.0-jre</guava.version>
        <hibernate.core.version>6.1.7.Final</hibernate.core.version>
        <postgresql.version>42.2.5</postgresql.version>
        <reflections.version>0.9.10</reflections.version>
        <commons.io.version>2.16.1</commons.io.version>
        <gson.version>2.10.1</gson.version>
        <aws.secrets.manager.version>2.4.4</aws.secrets.manager.version>
        <aws.sdk.sts.version>1.12.429</aws.sdk.sts.version>

        <enable.preview.args>--enable-preview</enable.preview.args>
        <maven.javadoc.skip>${project.packaging.equals('pom')}</maven.javadoc.skip>
    </properties>

    <modules>
        <module>commons</module>
        <module>mongo</module>
        <module>rabbitmq</module>
        <module>registry</module>
        <module>cache</module>
        <module>view</module>
        <module>jpa</module>
        <module>redis</module>
        <module>api</module>
        <module>app</module>
        <module>model</module>
        <module>graphql</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>commons</artifactId>
                <version>${core.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>view-api</artifactId>
                <version>${core.view.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>view-core</artifactId>
                <version>${core.view.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${core.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-api</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-core</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>mongo-core-react</artifactId>
                <version>${core.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>model-api</artifactId>
                <version>${core.model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>model-core</artifactId>
                <version>${core.model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>registry-model</artifactId>
                <version>${core.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>registry-service</artifactId>
                <version>${core.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>registry-boot</artifactId>
                <version>${core.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>graphql</artifactId>
                <version>${core.graphql.version}</version>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-r2dbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter</artifactId>
                <version>${spring.shell.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-starter-test</artifactId>
                <version>${spring.shell.version}</version>
            </dependency>

            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
                <version>${aws.secrets.manager.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-sts</artifactId>
                <version>${aws.sdk.sts.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.statefulj</groupId>
                <artifactId>statefulj-fsm</artifactId>
                <version>${statefulj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta-xml-bind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.spring-middleware</groupId>
                <artifactId>rabbitmq-java-queues</artifactId>
                <version>${java.queues}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jdk8</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-jsr310</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>${enable.preview.args}</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>@{argLine} ${enable.preview.args}</argLine>
                        <forkCount>1C</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <argLine>@{argLine} ${enable.preview.args}</argLine>
                        <forkCount>1C</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>

                <!-- Solo define versiones aquí; ejecución real en profile release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <source>${java.version}</source>
                        <additionalOptions>
                            <additionalOption>${enable.preview.args}</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-central</id>
            <build>
                <plugins>
                    <!-- Se hereda a los módulos jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Evita problemas en el parent pom -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <skip>${project.packaging.equals('pom')}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Firma parent y todos los módulos -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>